spring.application.name=prime_drip_club
server.port=8080

# Conexion a MYSQL
spring.datasource.url={SPRING_DATASOURCE_URL}
spring.datasource.username={SPRING_DATASOURCE_USERNAME}
spring.datasource.password={SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name={SPRING_DATASOURCE_DRIVER_CLASS_NAME}

# Flyway - Migraciones
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.clean-disabled=false

# Configuración de JWT
jwt.secret.key={JWT_SECRET_KEY}
jwt.expiration.time={JWT_EXPIRATION_TIME}


# ⬇️ NUEVAS CONFIGURACIONES PARA UPLOAD DE IMÁGENES
# Configuración de archivos
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Directorio donde se guardarán las imágenes
file.upload-dir=uploads/images

spring.datasource.hikari.connection-timeout=30000