spring.application.name=prime_drip_club
server.port=8080

# Conexion a MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/primedrip_club_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=leocarlos10
spring.datasource.password=Leo10@;
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Flyway - Migraciones
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.clean-disabled=false

# Configuración de JWT
jwt.secret.key=586E3272357538782F413F4428472B4B6250655368566D597133743677397A24
jwt.expiration.time=86400000
# jwt.expiration.time en milisegundos (86400000 = 24 horas)


# ⬇️ NUEVAS CONFIGURACIONES PARA UPLOAD DE IMÁGENES
# Configuración de archivos
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Directorio donde se guardarán las imágenes
file.upload-dir=uploads/images